# Detour

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detour2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detour2/: AdvertActivity.java  Category1Activity.java  Category2Activity.java  Category3Activity.java  ClueActivity.java  IntroActivity.java  Level1Activity.java  Level2Activity.java  Level3Activity.java  LogInActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  Prize1Activity.java  Prize2Activity.java  Prize3Activity.java  SignUpActivity.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: custom_fb_button.xml  dark_border.xml  gold_back.xml  gold_half.xml  gradient_background.xml  green_back.xml  green_rec.xml  ic_icons8_facebook.xml  ic_menu_black_24dp.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  play_back.xml  rect_gold.xml  text_border.xml
app/src/main/res/layout/: activity_advert.xml  activity_category1.xml  activity_category2.xml  activity_category3.xml  activity_clue.xml  activity_intro.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_log_in.xml  activity_main.xml  activity_onboarding.xml  activity_prize1.xml  activity_prize2.xml  activity_prize3.xml  activity_sign_up.xml  clue_layout.xml  item_container_onboarding.xml  profile_layout.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/detour2/: ExampleUnitTest.java
